# FaceARMasks

./: build.gradle
app/: build.gradle
app/sampledata/models/: demogorgon.fbx  demogorgon.sfa  mask.fbx  mask.sfa  trapper.fbx  trapper.sfa
app/sampledata/models/covidmask/: Mask.fbx  Mask_GameReady.fbx  maskcovid.fbx  maskcovid.sfa
app/src/androidTest/java/com/szczepaniak/covidmask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szczepaniak/hairapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szczepaniak/covidmask/: CameraPage.java  CircleTransform.java  DepthPageTransformer.java  FaceARFragment.java  FiltersPage.java  GalleryAdapter.java  GalleryButton.java  GalleryPage.java  MainActivity.java  MaskModel.java  PageAdapter.java  Singleton.java  VideButtonListner.java  VideoButton.java  ViewPage.java
app/src/main/java/com/szczepaniak/covidmask/helpers/: FullScreenHelper.java  PermissionHelper.java  SnackbarHelper.java
app/src/main/java/com/szczepaniak/hairapp/: FaceARFragment.java  MainActivity.java
app/src/main/java/com/szczepaniak/hairapp/helpers/: CameraPermissionHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/res/drawable/: circle.xml  gallery_bg.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  filters_layout.xml  gallery_button.xml  gallery_item.xml  gallery_layout.xml  video_button.xml
app/src/main/res/raw/: mask.sfb  maskcovid.sfb  trapper.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/szczepaniak/covidmask/: ExampleUnitTest.java
app/src/test/java/com/szczepaniak/hairapp/: ExampleUnitTest.java
(+1 files in other folders)
