{
  animations: [
    {
      path: 'sampledata/models/demogorgon.fbx',
    },
  ],
  materials: [
    {
      name: 'Material__29.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'texture3',
        },
        {
          normalMap: 'demoNORM3',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material__30.001',
      parameters: [
        {
          baseColor: [
            0.85489999999999999,
            0.85489999999999999,
            0.78039999999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/demogorgon.fbx',
    name: 'demogorgon',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/texture3.jpg',
      name: 'texture3',
      pipeline_name: 'texture3.jpg',
    },
    {
      file: 'sampledata/models/demoNORM3.jpg',
      name: 'demoNORM3',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'demoNORM3.jpg',
    },
  ],
  version: '0.54:2',
}
