{
  animations: [
    {
      path: 'sampledata/models/trapper.fbx',
    },
  ],
  materials: [
    {
      name: 'MI_TRMaskVGA',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'T_TRMaskVGA_BC.tga',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/trapper.fbx',
    name: 'trapper',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/T_TRMaskVGA_BC.tga.png',
      name: 'T_TRMaskVGA_BC.tga',
      pipeline_name: 'Trapper/textures/T_TRMaskVGA_BC.tga.png',
    },
  ],
  version: '0.54:2',
}
